<project name="wsedit" default="build" basedir=".">
	<target name="build">
		<property name="build.namespace" value="wsedit" />
		<property name="build.namespace.dir" value="${path::combine(project.resource.dir, build.namespace)}" />

		<!-- review: usesourcepath will not work as the path of the source has been changed making it invalid -->
		<copy todir="${build.namespace.dir}" >
			<fileset basedir=".">
				<include name="**/*.resx" />
			</fileset>
			<filterchain>
				<replacestring from="\" to="/" />
			</filterchain>
		</copy>

		<!--
		<copy todir="${build.namespace.dir}" >
			<fileset basedir=".">
				<include name="**/*.xsl" />
			</fileset>
		</copy>
		-->
		<!--
		<copy todir="${build.namespace.dir}" >
			<fileset basedir=".">
				<include name="${project.base.dir}/src/Addin.Transform/plift2html.xsl" />
			</fileset>
		</copy>
		-->
		<!--
		<resgen todir="${build.namespace.dir}" usesourcepath="true">
			<resources>
				<include name="${build.namespace.dir}/*.resx" />
			</resources>
		</resgen>
		<resgen todir="${build.namespace.dir}/Properties" usesourcepath="true">
			<resources>
				<include name="${build.namespace.dir}/Properties/*.resx" />
			</resources>
		</resgen>
		-->
		<csc target="winexe"
			output="${project.output.dir}/wsedit.exe"
			doc="${project.output.dir}/doc/wsedit.xml"
			debug="${build.debug}"
			define="${build.defines}">
			<nowarn>
				<warning number="618,672,1591"/>
				<warning number="1699" if="${runtime.version=='2.0'}"/>
			</nowarn>
			<sources basedir=".">
				<include name="**/*.cs" />
			</sources>
			<references basedir="${project.output.dir}">
				<include name="Palaso.dll" />
				<include name="PalasoUIWindowsForms.dll" />
				<include name="System.Drawing.dll" />
				<include name="System.Windows.Forms.dll" />
			</references>
			<resources prefix="${build.namespace}" basedir="${build.namespace.dir}" dynamicprefix="true">
				<include name="${build.namespace.dir}/**/*.resources" />
			</resources>
		</csc>
	</target>

	<target name="clean">
	</target>

</project>
